build/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>FESTIVAL Aviation</title>
		<link rel="stylesheet" href="css/aviation.css">
		<link rel="stylesheet" href="css/landing.built.css">
		<script src="lib/spring-animatable.js"></script>
		<script src="lib/scroll-retractor.js"></script>
	</head>
	<body>
		<nav class="global-nav">
			<div class="nav-content">
				<div class="nav-svg-header">
					<div class="nav-svg-wrapper">
						<svg width="24" height="24" viewBox="0 0 96 96" class="nav-svg nav-svg-top">
							<rect x="0" y="44" width="96" height="8" fill="#FFFFFF" class="nav-svg-rect nav-svg-rect-top"></rect>
						</svg>
						<svg width="24" height="24" viewBox="0 0 96 96" class="nav-svg nav-svg-mid">
							<rect x="0" y="44" width="96" height="8" fill="#FFFFFF" class="nav-svg-rect nav-svg-rect-mid"></rect>
						</svg>
						<svg width="24" height="24" viewBox="0 0 96 96" class="nav-svg nav-svg-bottom">
							<rect x="0" y="44" width="96" height="8" fill="#FFFFFF" class="nav-svg-rect nav-svg-rect-bottom"></rect>
						</svg>
					</div><a href="#" class="link-home"></a><a href="login.html" class="link-user-cp"></a>
				</div>
				<ul class="nav-list">
					<li><a href="#" class="link-home"></a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="login.html" class="link-user-cp"></a></li>
				</ul>
			</div>
		</nav>
		<section class="landing-hero">
			<div class="hero-content"><img src="img/logo-light.svg" class="hero-logo">
				<h2 class="hero-title">Die günstigsten Flugreisen aller Zeiten</h2>
				<h4 class="hero-subtitle">Einfach nur das buchen, was du wirklich brauchst – das ist aviation.</h4>
				<div class="hero-search-bar">
					<form method="post" action="search.html">
						<div class="input-wrapper">
							<div class="column-title"><img src="img/icon-departure.svg">
								<p>Von (Ort oder Flughafen)</p>
							</div>
							<input type="text" placeholder="Abreiseort eingeben">
						</div>
						<div class="input-wrapper">
							<div class="column-title"><img src="img/icon-arrival.svg">
								<p>Nach (Ort oder Flughafen)</p>
							</div>
							<input type="text" placeholder="Ankunftsort eingeben">
						</div>
						<div class="input-wrapper">
							<div class="column-title"><img src="img/icon-date.svg" class="icon">
								<p>Abflugdatum</p>
							</div>
							<input type="date" placeholder="Abflugdatum auswählen">
						</div>
						<button class="search-button">Suchen</button>
					</form>
				</div>
			</div>
		</section>
		<section class="promo-articles">
			<div class="section-content">
				<div data-spring-animatable="promo_1" class="promo-article">
					<div style="background-image: url(img/963_42158716822_afcc8b6c9e_z_630_320_nofilter.jpg)" class="header dark">
						<p class="header-heading">Test Header</p>
						<p class="header-title">Test Title</p>
						<p class="header-subtitle">Example Subtitle</p>
					</div>
				</div>
				<div data-spring-animatable="promo_2" class="promo-article">
					<div style="background-image: url(img/1740_41632494185_8153def7b7_z_630_320_nofilter.jpg)" class="header dark">
						<p class="header-heading">Test Header</p>
						<p class="header-title">Test Title</p>
						<p class="header-subtitle">Example Subtitle</p>
					</div>
				</div>
				<div data-spring-animatable="promo_3" class="promo-article">
					<div style="background-image: url(img/1785_42279404374_271e7c3596_z_630_320_nofilter.jpg)" class="header dark">
						<p class="header-heading">Test Header</p>
						<p class="header-title">Test Title</p>
						<p class="header-subtitle">Example Subtitle</p>
					</div>
				</div>
			</div>
		</section>
		<section class="promo-text">
			<div class="section-content row">
				<div class="column column-12 medium-6">
					<h4 class="eyebrow">Test</h4>
					<h2 class="headline">Test Headline</h2>
					<p class="body">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="column column-12 medium-5 medium-offset-1">
					<p class="body">Test</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-content">
				<div class="footer-directory">
					<div class="footer-directory-column">
						<h3 class="footer-directory-column-title">Aviation</h3>
						<ul class="footer-directory-column-list">
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="#">Link</a></li>
							<li><a href="user-cp.html">Benutzerkontrollzentrum</a></li>
						</ul>
					</div>
					<div class="footer-directory-column"></div>
					<div class="footer-directory-column"></div>
					<div class="footer-directory-column">
						<h3 class="footer-directory-column-title">Team FESTIVAL</h3>
						<ul class="footer-directory-column-list">
							<li><a href="#">Über uns</a></li>
						</ul>
					</div>
					<div class="footer-directory-column">
						<h3 class="footer-directory-column-title">Social</h3>
						<ul class="footer-directory-column-list">
							<li><a href="https://twitter.com/festivaldev" target="_blank">Twitter</a></li>
							<li><a href="https://github.com/festivaldev" target="_blank">GitHub</a></li>
						</ul>
					</div>
				</div>
				<section class="footer">
					<p class="legal">Copyright &copy; 2018 Team FESTIVAL. Alle Rechte vorbehalten.</p>
					<p class="custom-footer">Made with <span class="weird-text"></span> by Team FESTIVAL.</p>
					<script src="js/custom-footer.js"></script>
				</section>
			</div>
		</footer>
		<div data-spring-animatable-target="promo_1" class="promo-article-details">
			<div style="background-image: url(img/963_42158716822_afcc8b6c9e_z_630_320_nofilter.jpg)" class="header dark">
				<div class="close-button"></div>
				<p class="header-heading">Test Header</p>
				<p class="header-title">Test Title</p>
				<p class="header-subtitle">Example Subtitle</p>
			</div>
			<div class="content-scroll-wrapper">
				<div class="content">
					<p><span class="bold italic">Lorem ipsum</span> dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet, <span class="italic">consetetur</span> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet, <span class="italic">consetetur</span> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
		<div data-spring-animatable-target="promo_2" class="promo-article-details">
			<div style="background-image: url(img/1740_41632494185_8153def7b7_z_630_320_nofilter.jpg)" class="header dark">
				<div class="close-button"></div>
				<p class="header-heading">Test Header</p>
				<p class="header-title">Test Title</p>
				<p class="header-subtitle">Example Subtitle</p>
			</div>
			<div class="content-scroll-wrapper">
				<div class="content">
					<p><span class="bold italic">Lorem ipsum</span> dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
		<div data-spring-animatable-target="promo_3" class="promo-article-details">
			<div style="background-image: url(img/1785_42279404374_271e7c3596_z_630_320_nofilter.jpg)" class="header dark">
				<div class="close-button"></div>
				<p class="header-heading">Test Header</p>
				<p class="header-title">Test Title</p>
				<p class="header-subtitle">Example Subtitle</p>
			</div>
			<div class="content-scroll-wrapper">
				<div class="content">
					<p><span class="bold italic">Lorem ipsum</span> dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
					<p>Lorem ipsum dolor sit amet, <span class="italic">consetetur</span> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</div>
		</div>
		<div class="spring-background"></div>
		<script type="text/javascript" src="js/landing.js"></script>
	</body>
</html>

src/html/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
	
		title FESTIVAL Aviation
		
		link(rel="stylesheet",href="css/aviation.css")
		link(rel="stylesheet",href="css/landing.built.css")
	
		script(src="lib/spring-animatable.js")
		script(src="lib/scroll-retractor.js")
	body
		include _nav
		
		section.landing-hero
			.hero-content
				img.hero-logo(src="img/logo-light.svg")
				h2.hero-title Die günstigsten Flugreisen aller Zeiten
				h4.hero-subtitle Einfach nur das buchen, was du wirklich brauchst – das ist aviation.
				
				.hero-search-bar
					form(method="post",action="search.html")
						.input-wrapper
							.column-title
								img(src="img/icon-departure.svg")
								p Von (Ort oder Flughafen)
							input(type="text",placeholder="Abreiseort eingeben")
						.input-wrapper
							.column-title
								img(src="img/icon-arrival.svg")
								p Nach (Ort oder Flughafen)
							input(type="text",placeholder="Ankunftsort eingeben")
						.input-wrapper
							.column-title
								img.icon(src="img/icon-date.svg")
								p Abflugdatum
							input(type="date",placeholder="Abflugdatum auswählen")
						button.search-button Suchen
		//- | 
		//- | 
		//- | <%i
		//- | 	test
		//- | i%>
		//- | 
		section.promo-articles
			.section-content
				.promo-article(data-spring-animatable="promo_1")
					.header.dark(style="background-image: url(img/963_42158716822_afcc8b6c9e_z_630_320_nofilter.jpg)")
						p.header-heading Test Header
						p.header-title Test Title
						p.header-subtitle Example Subtitle
				.promo-article(data-spring-animatable="promo_2")
					.header.dark(style="background-image: url(img/1740_41632494185_8153def7b7_z_630_320_nofilter.jpg)")
						p.header-heading Test Header
						p.header-title Test Title
						p.header-subtitle Example Subtitle
				.promo-article(data-spring-animatable="promo_3")
					.header.dark(style="background-image: url(img/1785_42279404374_271e7c3596_z_630_320_nofilter.jpg)")
						p.header-heading Test Header
						p.header-title Test Title
						p.header-subtitle Example Subtitle
						
		section.promo-text
			.section-content.row
				.column.column-12.medium-6
					h4.eyebrow Test
					h2.headline Test Headline
					p.body Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				
				.column.column-12.medium-5.medium-offset-1
					p.body Test
		
		include _footer
		
		.promo-article-details(data-spring-animatable-target="promo_1")
			.header.dark(style="background-image: url(img/963_42158716822_afcc8b6c9e_z_630_320_nofilter.jpg)")
				.close-button
				p.header-heading Test Header
				p.header-title Test Title
				p.header-subtitle Example Subtitle
			.content-scroll-wrapper
				.content
					p #[span.bold.italic Lorem ipsum] dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, #[span.italic consetetur] sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, #[span.italic consetetur] sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					
		.promo-article-details(data-spring-animatable-target="promo_2")
			.header.dark(style="background-image: url(img/1740_41632494185_8153def7b7_z_630_320_nofilter.jpg)")
				.close-button
				p.header-heading Test Header
				p.header-title Test Title
				p.header-subtitle Example Subtitle
			.content-scroll-wrapper
				.content
					p #[span.bold.italic Lorem ipsum] dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					
		.promo-article-details(data-spring-animatable-target="promo_3")
			.header.dark(style="background-image: url(img/1785_42279404374_271e7c3596_z_630_320_nofilter.jpg)")
				.close-button
				p.header-heading Test Header
				p.header-title Test Title
				p.header-subtitle Example Subtitle
			.content-scroll-wrapper
				.content
					p #[span.bold.italic Lorem ipsum] dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, #[span.italic consetetur] sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		
		.spring-background
		
		script(type="text/javascript",src="js/landing.js")
