user-cp.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>Benutzer – FESTIVAL Aviation</title>
		<link rel="stylesheet" href="css/festival.aviation.css">
		<link rel="stylesheet" href="css/user-cp.built.css">
	</head>
	<body>
		<!-- Include through JSP-->
		<nav>
			<div class="nav-content">
				<div class="nav-svg-header">
					<div class="nav-svg-wrapper" onclick="document.querySelector('nav').classList.toggle('extended'); document.body.classList.toggle('no-scroll')">
						<svg width="24" height="24" viewBox="0 0 96 96" class="nav-svg nav-svg-top">
							<rect x="0" y="44" width="96" height="8" fill="#FFFFFF" class="nav-svg-rect nav-svg-rect-top"/>
						</svg>
						<svg width="24" height="24" viewBox="0 0 96 96" class="nav-svg nav-svg-mid">
							<rect x="0" y="44" width="96" height="8" fill="#FFFFFF" class="nav-svg-rect nav-svg-rect-mid"/>
						</svg>
						<svg width="24" height="24" viewBox="0 0 96 96" class="nav-svg nav-svg-bottom">
							<rect x="0" y="44" width="96" height="8" fill="#FFFFFF" class="nav-svg-rect nav-svg-rect-bottom"/>
						</svg>
					</div>
					
					<a href="#" class="link-home"></a>
					<a href="login.html" class="link-user-cp"></a>
				</div>
				<ul class="nav-list">
					<li><a href="#" class="link-home"></a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="login.html" class="link-user-cp"></a></li>
			</div>
		</nav>
		
		<div class="content-wrapper">
			<section class="user-cp">
				<div class="section-content row">
					<div class="column column-3">
						<ul class="user-cp-menu">
							<li class="heading">Allgemein</li>
							<li class="selected">Profil</li>
							<li>Rechnungsadresse</li>
							<li>Beschwerden</li>
						</ul>
						<ul class="user-cp-menu">
							<li class="heading">Buchungen</li>
							<li>Vorherige Buchungen</li>
							<li>Tickets</li>
						</ul>
					</div>
					<div class="column column-9">test</div>
				</div>
			</section>
		</div>
		<footer></footer>
	</body>
</html>
			

src/html/user-cp.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
	
		title Benutzer – FESTIVAL Aviation
		
		link(rel="stylesheet",href="css/aviation.css")
		link(rel="stylesheet",href="css/user-cp.built.css")
	body
		include _nav
		
		.content-wrapper
			section.user-cp
				.section-content.row
					.column.column-3
						ul.user-cp-menu
							li.heading Allgemein
							li.selected Profil
							li Rechnungsadresse
							li Beschwerden
						ul.user-cp-menu
							li.heading Buchungen
							li Vorherige Buchungen
							li Tickets
					.column.column-8.offset-1
						p Test
